someid = some_string;
another_id = "a more \"complex\" and escaped string";

a_list {
	!anchor("parent");

	# A comment
	# also a comment
	with = values;
	and = integers;
	five = 10 / 2;
	ten = (2 + 3) * 2;
};

!include("example_include.conf");

"id with spaces" = 5;
"last \"id\"" = last;

float = -5.5;
otherfloat = 24124.1211442;
this_is = NULL;

anchored = !anchor("some") "string";
